ALLOWED_CORS_ORIGINS_REGEX=^(http://localhost:3000|http://localhost:3001|https://studio\.apollographql\.com)$
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=pass
DB_NAME=nimble_chat
SALT_ROUNDS=10
JWT_SECRET=nimble_chat_jwt_secret